
<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 2</title>
</head>
<style>
    .A {
        background-color: #67705b;
        width: 500px;
        height: 300px;
    }

    .B {
        background-color: #b60303;
        width: 150;
        height: 120px;
    }

    .C {
        background-color: rgb(204, 19, 195);
        color: rgba(251, 255, 0, 0.11);
        font-size: 25px;
        font-weight: arial;
    }

    .D{
        width: 30%;
        height: 35vh;
        background-color: rgb(65, 145, 173);
    }
    .E{
        width: 49vw;
        height: 22%;
        background-color: rgb(68, 153, 118);
    }
</style>

<body>
    <div class="A">
        <div class="B">
            <p class="c">
                oieeeeeeeee
            </p>
        </div>
    </div>
    <div class="D">
        <div class="E">

        </div>
    </div>
</body>

</html>